<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('icons/bio-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: "Inter", sans-serif;
    }
    
    .avatar {
      width: 120px;
      height: 120px;
      padding-top: 60px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    .name {
      color: #fff;
      text-align: center;
      font-size: 25px;
    }
    
    .social {
      width: 53px;
      padding-left: 8px;
      padding-right: 8px;
    }
    
    .socials {
      margin: auto;
      display: flex;
      justify-content: center;
    }
    
    .social.youtube {
      padding-top: 4px;
    }
    
    .social.tiktok {
      width: 48px;
    }
    
    .social.revolt {
      width: 35px;
    }
    
    #socials-2 {
      padding-top: 15px;
    }
    
    #socials-3 {
      padding-top: 15px;
      padding-bottom: 35px;
    }
    
    .social-url {
      font-weight: bold;
      text-decoration: none;
    }
    
    .social-url.discord {
      color: #5865F2;
    }
    
    .social-url.twitch {
      color: #823FE6;
    }
    
    .social-url.instagram {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .social-url.github {
      color: #171516;
    }
    
    .social-url.telegram {
      color: #268EC3;
    }
    
    .social-url.youtube {
      color: #E60000;
    }
    
    .social-url.twitter {
      color: #1A8CD8;
    }
    
    .social-url.spotify {
      color: #1ED760;
    }
    
    .social-url.tiktok {
      background: linear-gradient(90deg, #FD3E3E, #ffffff, #4DE8F4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .social-url.revolt {
      color: #E6404C;
    }
    
    .social-url.reddit {
      color: #E63E00;
    }
    
    .small-social-logo {
      width: 15px;
      height: 15px;
      border-radius: 4px;
      padding-right: 5px;
    }
    
    .aboutme {
      display: flex;
      justify-content: center;
    }
    
    .rabbit, .alternative-links {
      display: flex;
      justify-content: center;
      padding-top: 15px;
    }
    
    
    .buttons {
      border: 4px solid #8B8273;
      border-radius: 35px;
      background: rgba(0, 0, 0, 0.4);
      color: #ffffff;
      width: 90%;
      height: 75px;
      font-size: 20px;
    }
    
    .buttons:hover {
      background-color: rgba(0, 0, 0, 0.5);
      border-color: #565047;
    }
    
    .btn-icon {
      padding-top: 8px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: left;
    }
    
    .buttons-text {
      display: flex;
      justify-content: center;
      transform: translateY(-72px) translateX(20px);
    }
    
    .text {
      text-align: center;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
      position: relative;
      background-color: #46474A;
      margin: auto;
      padding: 0;
      border: 3px solid #888;
      border-radius: 24px;
      width: 90%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 1s;
    }
    
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .modal-header {
      padding: 2px 16px;
      background-color: #2E2F31;
      color: white;
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
    }
    
    .modal-body {
      padding: 2px 16px;
      color: #ffffff;
      height: 450px;
      background-attachment: fixed;
      overflow: scroll;
    }
    
    .modal-content-image {
      width: 340px;
      padding-bottom: 10px;
    }
    
    #unknown-char1, #unknown-char2 {
      font-size: 17px;
    }
  </style>
</head>
<body>
  <div>
    <img class="avatar" src="icons/bio-pfp.png">
    <p class="name"><b><code>Stef</code></b></p>
  </div>
  
  <div class="socials">
    <a href="https://www.stefdp.tk/socials/discord"><img class="social discord" src="icons/social_logos/discord.png"></a>
    <a href=https://www.stefdp.tk/socials/twitch><img class="social twitch" src="icons/social_logos/twitch.png"></a>
    <a href="https://www.stefdp.tk/socials/instagram"><img class="social instagram" src="icons/social_logos/instagram.png"></a>
    <a href="https://www.stefdp.tk/code/github"><img class="social github" src="icons/social_logos/github.png"></a>
    <a href="https://www.stefdp.tk/socials/telegram"><img class="social telegram" src="icons/social_logos/telegram.png"></a>
  </div>
  
  <div class="socials" id="socials-2">
    <a href="https://www.stefdp.tk/socials/youtube"><img class="social youtube" src="icons/social_logos/youtube.png"></a>
    <a href="https://www.stefdp.tk/socials/twitter"><img class="social twitter" src="icons/social_logos/twitter.png"></a>
    <a href="https://www.stefdp.tk/socials/spotify"><img class="social spotify" src="icons/social_logos/spotify.png"></a>
    <a href="https://www.stefdp.tk/socials/tiktok"><img class="social tiktok" src="icons/social_logos/tiktok.png"></a>
    <a href="https://www.stefdp.tk/socials/reddit"><img class="social reddit" src="icons/social_logos/reddit.png"></a>
  </div>
  
  <div class="socials" id="socials-3">
    <a href="https://www.stefdp.tk/socials/revolt"><img class="social revolt" src="icons/social_logos/revolt.png"></a>
  </div>
  
  <div class="aboutme">
    <button onclick="aboutMeModal()" class="buttons">
      <img class="btn-icon" src="icons/aboutMe.png">
      <p class="buttons-text">Un po' di info su di me<br />A small About Me</p>
    </button>
  </div>
  
  <div class="rabbit">
    <button onclick="rabbitModal()" class="buttons">
      <img class="btn-icon" src="/icons/rabbit.png">
      <p class="buttons-text">Il mio Coniglio<br />My Rabbit</p>
    </button>
  </div>
  
  <div class="alternative-links">
    <button onclick="alternativeLinksModal()" class="buttons">
      <img class="btn-icon" src="icons/alternativeURLs.png">
      <p class="buttons-text">Link Alternativi<br />Alternative Links</p>
    </button>
  </div>
  
  <div class="modal" id="aboutMeModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" id="aboutMeModal-close">&times;</span>
        <h2><p class="text">A small about me<br />Un po' di info su di me</p></h2>
      </div>
      <div class="modal-body">
        <p>My name is <b>Stefano Del Prete</b> and i'm <code><b><u id="unknown-char2">##</u></code></b> years old</p>
        <p>I have a small rabbit which has <b>9 years</b> (<u><em>69 in rabbit years</em></u>)</p>
        <p><b>~~~~~~~~~~~~~~</b></p>
        <p><b>15 March 200<code><u id="unknown-char1">#</u></code></b> 🇮🇹</p>
        <img class="modal-content-image" src="icons/code-info.png">
        <p><em>(I'd like to change my reddit username, but there is no way to do so)</em></p>
      </div>
    </div>
  </div>
  
  <div class="modal" id="rabbitModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" id="rabbitModal-close">&times;</span>
        <h2><p class="text">Il mio coniglio<br />My rabbit</p></h2>
      </div>
      <div class="modal-body">
        <p>his name is <b>Pallino</b></p>
        <img class="modal-content-image" src="icons/rabbit/photo/pallino-1.jpg">
        <img class="modal-content-image" src="icons/rabbit/photo/pallino-2.jpg">
        <img class="modal-content-image" src="icons/rabbit/photo/pallino-3.jpg">
        <img class="modal-content-image" src="icons/rabbit/photo/pallino-4.jpg">
        <img class="modal-content-image" src="icons/rabbit/photo/pallino-5.jpg">
        <img class="modal-content-image" src="icons/rabbit/photo/pallino-6.jpg">
      </div>
    </div>
  </div>
  
  <div class="modal" id="alternativeLinksModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" id="alternativeLinksModal-close">&times;</span>
        <h2><p class="text">Link Alternativi<br />Alterlative Links</p></h2>
      </div>
      <div class="modal-body">
        <p><img class="small-social-logo discord" src="/icons/social_logos/discordLogo.png">
        <b>Discord</b>: <a class="social-url discord" href="https://www.stefdp.tk/socials/discord">https://www.stefdp.tk/socials/discord</a><br />
        <img class="small-social-logo twitch" src="/icons/social_logos/twitchLogo.png">
        <b>Twitch</b>: <a class="social-url twitch" href="https://www.stefdp.tk/socials/twitch">https://www.stefdp.tk/socials/twitch</a><br />
        <img class="small-social-logo instagram" src="/icons/social_logos/instagramLogo.png">
        <b>Instagram</b>: <a class="social-url instagram" href="https://www.stefdp.tk/socials/instagram">https://www.stefdp.tk/socials/instagram</a><br />
        <img class="small-social-logo github" src="/icons/social_logos/githubLogo.png">
        <b>Github</b>: <a class="social-url github" href="https://www.stefdp.tk/code/github">https://www.stefdp.tk/code/github</a><br />
        <img class="small-social-logo telegram" src="/icons/social_logos/telegramLogo.png">
        <b>Telegram</b>: <a class="social-url telegram" href="https://www.stefdp.tk/socials/telegram">https://www.stefdp.tk/socials/telegram</a><br />
        <img class="small-social-logo youtube" src="/icons/social_logos/youtubeLogo.png">
        <b>Youtube</b>: <a class="social-url youtube" href="https://www.stefdp.tk/socials/youtube">https://www.stefdp.tk/socials/youtube</a><br />
        <img class="small-social-logo twitter" src="/icons/social_logos/twitterLogo.png">
        <b>Twitter</b>: <a class="social-url twitter" href="https://www.stefdp.tk/socials/twitter">https://www.stefdp.tk/socials/twitter</a><br />
        <img class="small-social-logo spotify" src="/icons/social_logos/spotifyLogo.png">
        <b>Spotify</b>: <a class="social-url spotify" href="https://www.stefdp.tk/socials/spotify">https://www.stefdp.tk/socials/spotify</a><br />
        <img class="small-social-logo tiktok" src="/icons/social_logos/tiktokLogo.png">
        <b>Tiktok</b>: <a class="social-url tiktok" href="https://www.stefdp.tk/socials/tiktok">https://www.stefdp.tk/socials/tiktok</a><br />
        <img class="small-social-logo revolt" src="/icons/social_logos/revoltLogo.png">
        <b>Revolt</b>: <a class="social-url revolt" href="https://www.stefdp.tk/socials/revolt">https://www.stefdp.tk/socials/revolt</a><br />
        <img class="small-social-logo reddit" src="/icons/social_logos/redditLogo.png">
        <b>Reddit</b>: <a class="social-url reddit" href="https://www.stefdp.tk/socials/reddit">https://www.stefdp.tk/socials/reddit</a><br /></p>
      </div>
    </div>
  </div>
  <script>
    const unknownCharacterOne = document.getElementById('unknown-char1')
    const unknownCharacterTwo = document.getElementById('unknown-char2')
    
    const aboutMeModalElement = document.getElementById('aboutMeModal')
    const aboutMeModalClose = document.getElementById('aboutMeModal-close')
    
    const rabbitModalElement = document.getElementById('rabbitModal')
    const rabbitModalClose = document.getElementById('rabbitModal-close')
    
    const alternativeLinksModalElement = document.getElementById('alternativeLinksModal')
    const alternativeLinksModalClose = document.getElementById('alternativeLinksModal-close')
    
    function aboutMeModal() {
      rabbitModalElement.style.display = "none";
      alternativeLinksModalElement.style.display = "none";
      aboutMeModalElement.style.display = "block";
    }
    
    function rabbitModal() {
      alternativeLinksModalElement.style.display = "none";
      aboutMeModalElement.style.display = "none";
      rabbitModalElement.style.display = "block";
    }
    
    function alternativeLinksModal() {
      aboutMeModalElement.style.display = "none";
      rabbitModalElement.style.display = "none";
      alternativeLinksModalElement.style.display = "block";
    }
    
    aboutMeModalClose.onclick = function() {
      alternativeLinksModalElement.style.display = "none";
      aboutMeModalElement.style.display = "none";
      rabbitModalElement.style.display = "none"
    }
    
    rabbitModalClose.onclick = function() {
      alternativeLinksModalElement.style.display = "none";
      aboutMeModalElement.style.display = "none";
      rabbitModalElement.style.display = "none";
    }
    
    alternativeLinksModalClose.onclick = function() {
      alternativeLinksModalElement.style.display = "none";
      aboutMeModalElement.style.display = "none";
      rabbitModalElement.style.display = "none";
    }
    
    window.onclick = function(event) {
      if (event.target == aboutMeModalElement || event.target == rabbitModalElement || event.target == alternativeLinksModalElement) {
        aboutMeModalElement.style.display = "none";
        rabbitModalElement.style.display = "none";
        alternativeLinksModalElement.style.display = "none";
      }
    }
    
    const combinations = ["!", "@", "#", "$", "%", "&", "?"]
    
    setInterval(() => {
      unknownCharacterOne.innerText = combinations[Math.floor(Math.random() * combinations.length)]
    }, 40)
    
    setInterval(() => {
      unknownCharacterTwo.innerText = `${combinations[Math.floor(Math.random() * combinations.length)]}${combinations[Math.floor(Math.random() * combinations.length)]}`
    }, 40)
  </script>
</body>
