<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/4.0.0/material-components-web.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1E1F21;
      font-weight: 800;
      font-family: Monospace;
      color: #C6C8C7;
    }
    
    .square_bracket {
      color: #4A4B09;
    }
    
    .time {
      color: #EFC677;
    }
    
    .host {
      color: #AD0101;
    }
    
    .tilda {
      color: #045803;
    }
    
    .at {
      color: #055E80;
    }
    
    .text, .command {
      color: #C6C8C7;
    }
    
    a.hidden, a.hidden:link, a.hidden:visited, a.hidden:hover, a.hidden:active {
      text-decoration: none;
      color: #C6C8C7;
    }
    
    a.hidden-host, a.hidden-host:link, a.hidden-host:visited, a.hidden-host:hover, a.hidden-host:active {
      text-decoration: none;
      color: #AD0101;
    }
    
    .socials-url a {
      color: #C6C8C7;
    }
    
    .socials-url a:hover {
      color: #5F5F5F;
    }
    
    .bg-hidden, .bg-hidden:link, .bg-hidden:visited, .bg-hidden:hover, .bg-hidden:active {
      color: #1C1D1E !important;
      text-decoration: none;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
      position: relative;
      background-color: #46474A;
      margin: auto;
      padding: 0;
      border: 3px solid #888;
      border-radius: 24px;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .modal-header {
      padding: 2px 16px;
      background-color: #2E2F31;
      color: white;
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
    }
    
    .modal-body {
      padding: 2px 16px;
      color: #85878C;
    }
    
    .modal-body-no-easter-egg-text, .easter-egg-hint {
      color: #6D7074;
    }
    
    .info-input, .info-input:focus {
      background-color: transparent;
      border-color: transparent;
      font-family: Monospace;
      font-weight: 800;
      outline: none;
    }

    input[aria-controls="table"], select[aria-controls="table"] {
      font-family: Monospace;
      font-weight: 800;
      color: #C6C8C7;
    }
    
    #type, #password {
      display: none;
    }
  </style>
</head>
<body>
  <p>
    <span class="square_bracket">[</span>
    <span class="time" id="time">abc</span>
    <span class="square_bracket">]</span><br />
    <span class="host">u_a334</span>
    <span class="at">@</span>
    <span class="host">
      <a class="hidden-host" href="https://instagram.com/lejla_ly">l</a>oca<a class="hidden-host" href="https://instagram.com/lejla_ly">l</a>host</span><br />
    <span class="tilda">~</span>
    <span class="text"> $ </span>
    <span class="command" id="typing"></span><br />
    <span id="endpointtype" class="command"></span><input id="endpoint" class="info-input text" onkeydown="inputEndpointSubmit()" autocomplete="off"><br />
    <span id="infotype" class="command"></span><input id="type" class="info-input text" onkeydown="inputTypeSubmit()" autocomplete="off"><br />
    <span id="passtype" class="command"></span><input id="password" class="info-input text" onkeydown="inputPassSubmit()" autocomplete="off">
  </p>
  
  <div id="outputDiv" class="outputDiv"></div>
  
  <script>
    const inputEndpointElement = document.getElementById('endpoint')
    const inputTypeElement = document.getElementById('type')
    const inputPassElement = document.getElementById('password')
    const outputElement= document.getElementById('outputDiv')
    const timeElement = document.getElementById('time')
    
    let time = new Date().toTimeString().split(' ')[0]
    timeElement.innerText = time
    
    setInterval(() => {
      time = new Date().toTimeString().split(' ')[0]
      timeElement.innerText = time
    }, 1000)
    
    var i1 = 0
    var text1 = 'bash /system/bin/info.sh'
    
    var i2 = 0
    var text2 = 'Endpoint: '
    
    var i3 = 0
    var text3 = 'Info type: '
    
    var i4 = 0
    var text4 = 'Password:'
    const speed = 80;
    
    function typing1() {
      if (i1 < text1.length) {
        document.getElementById('typing').innerHTML += text1.charAt(i1);
        i1++;
        setTimeout(typing1, speed);
      } else {
        typing2()
      }
    }
    
    function typing2() {
      if (i2 < text2.length) {
        document.getElementById('endpointtype').innerHTML += text2.charAt(i2);
        i2++;
        setTimeout(typing2, speed);
      } else {
        inputEndpointElement.style.display = 'inline'
        inputEndpointElement.focus()
        inputEndpointElement.select()
      }
    }
    
    function typing3() {
      if (i3 < text3.length) {
        document.getElementById('infotype').innerHTML += text3.charAt(i3);
        i3++;
        setTimeout(typing3, speed);
      } else {
        inputTypeElement.style.display = 'inline'
        inputTypeElement.focus()
        inputTypeElement.select()
      }
    }
    
    function typing4() {
      if (i4 < text4.length) {
        document.getElementById('passtype').innerHTML += text4.charAt(i4);
        i4++;
        setTimeout(typing4, speed);
      } else {
        inputPassElement.style.display = 'inline'
        inputPassElement.focus()
        inputPassElement.select()
      }
    }
    
    typing1()
    
    async function inputEndpointSubmit() {
      if (event.keyCode == 13) {
        inputEndpointElement.setAttribute('disabled', '')
        
        typing3()
      }
    }
    
    async function inputTypeSubmit() {
      if (event.keyCode == 13) {
        inputTypeElement.setAttribute('disabled', '')
        
        typing4()
      }
    }
    
    async function inputPassSubmit() {
      if (event.keyCode == 13) {
        inputPassElement.setAttribute('disabled', '')
        try {
          const res = await fetch(`https://${inputEndpointElement.value.length > 0 ? inputEndpointElement.value : 'privatestuff'}.serveo.net/${inputTypeElement.value || ''}`, {
            headers: {
              'Authorization': `Bearer ${inputPassElement.value || ''}`
            }
          })
          const json = await res.json()
          
          if (json.error) {
            outputElement.innerHTML = `<span class="text">${json.error}</span>`
          } else {
            outputElement.innerHTML = json.html
            
            if (json.script && json.script.length > 0) eval(json.script)
          }
        } catch (e) {
          console.log(e)
          outputElement.innerHTML = `<span class="text">API is currently disabled</span>`
        }
      }
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</body>
