<html>
<head>
    <style>
        @font-face {
            font-family: "receipt";
            src: url("https://fmbot.xyz/fonts/receipt.ttf") format("truetype");
        }

        body {
            background-image: url("https://fmbot.xyz/img/bot/receipt.png");
            font-family: "receipt";
            margin-right: 30px;
            margin-left: 30px;
            background-position: -0px;
            max-width: 439px;
        }

        .receipt {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .divider {
            height: 5px;
            padding-bottom: 0;
            padding-top: 0;
            padding-left: 2px;
        }

        .align-right {
            text-align: right;
            padding-right: 0;
        }

        .align-center {
            text-align: center;
        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-left: 3px;
        }

        .bold {
            font-weight: bold;
        }

        table {
            width: 100%;
            max-width: 100%;
        }

        .min-width {
            min-width: 160px;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <h1 class="align-center">stef receipt</h1>
        <h2 class="align-center bold" id="timePeriod">
            {{time-period}}
        </h2>
        <br />
        <p class="date align-center" id="orderFor">
            ORDER #{{order}} FOR {{lfm-username}}
        </p>
        <p class="align-center" id="dateGenerated">
            {{date-generated}}
        </p>
        <br />
        <table>
            <thead>
                <tr class="divider">
                    <td class="divider" colspan="3">----------------------------------------</td>
                </tr>
                <tr>
                    <td>
                        ITEM
                    </td>
                    <td class="align-right">
                        AMT
                    </td>
                </tr>
                <tr class="divider">
                    <td class="divider" colspan="3">----------------------------------------</td>
                </tr>
            </thead>
            <tbody id="tracks">
                {{tracks}}
            </tbody>
        </table>
        <table>
            <tbody>
                <tr class="divider">
                    <td class="divider align-right" colspan="3">---------------------</td>
                </tr>
                <tr>
                    <td class="min-width"></td>
                    <td>
                        SUBTOTAL:
                    </td>
                    <td class="align-right" id="subtotal">
                        {{subtotal}}
                    </td>
                </tr>
                <tr class="divider">
                    <td class="divider align-right" colspan="3">---------------------</td>
                </tr>
                <tr class="">
                    <td class="min-width"></td>
                    <td>
                        TOTAL PLAYS:
                    </td>
                    <td class="align-right" id="total">
                        {{total-plays}} <!-- just sum from api -->
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <p class="date" id="cardYear">
            CARD #: **** **** **** {{year}} <!-- 2023 -->
        </p>
        <p class="date" id="authCode">
            AUTH CODE: {{auth-code}} <!-- 702403 -->
        </p>
        <p class="date" id="cardHolder">
            CARDHOLDER: {{discord-username}} <!-- stef -->
        </p>
        <br />
        <p class="align-center" id="thanks">
            {{thanks}}
        </p>
    </div>
</body>
<script src="https://cdn.stefdp.is-a.dev/__js/getQueryParams.js"></script>
<script>
    const query = getQueryParams(window.location.href)

    const tracksParam = query.tracks
    const timePeriodParam = query.timePeriod
    const orderParam = query.order
    const lfmUsernameParam = query.lfmUsername
    const dateGeneratedParam = query.dateGenerated
    const subtotalParam = query.subtotal
    const totalParam = query.total
    const yearParam = query.year
    const authCodeParam = query.authCode
    const cardHolderParam = query.cardHolder
    const thanksParam = query.thanks

    const userParam = query.user
    const trackCountParam = query.trackCount

    if (
        !tracksParam ||
        !timePeriodParam ||
        !orderParam ||
        !lfmUsernameParam ||
        !dateGeneratedParam ||
        !subtotalParam ||
        !totalParam ||
        !yearParam ||
        !authCodeParam ||
        !cardHolderParam ||
        !thanksParam
    ) {
        let query = ''

        if (userParam) query.length > 0 ? query += `&user=${userParam}` : query += `?user=${userParam}`
        if (trackCountParam) query.length > 0 ? query += `&trackCount=${trackCountParam}` : query += `?trackCount=${trackCountParam}`

        try {
            const data = fetch(`https://api.stefdp.is-a.dev/last.fm/receiptData${query}`).then(res => res.json()).then(data => {
                window.location.href = window.location.pathname + data.query
            })
        } catch(e) {

        }
    } else {
        const tracks = document.getElementById('tracks')
        const timePeriod = document.getElementById('timePeriod')
        const orderFor = document.getElementById('orderFor')
        const dateGenerated = document.getElementById('dateGenerated')
        const subtotal = document.getElementById('subtotal')
        const total = document.getElementById('total')
        const cardYear = document.getElementById('cardYear')
        const authCode = document.getElementById('authCode')
        const cardHolder = document.getElementById('cardHolder')
        const thanks = document.getElementById('thanks')

        const tracksArray = decodeURIComponent(query.tracks).split(' ~||~ ')

        const htmlTracks = tracksArray.map(trackToDecode => {
            const artistAndSong = trackToDecode.split(' |~~| ')[0]
            const plays = trackToDecode.split(' |~~| ')[1]

            return `<tr><td>${artistAndSong}</td><td class="align-right">${plays}</td></tr>`
        })

        tracks.innerHTML = htmlTracks.join('')
        timePeriod.innerText = decodeURIComponent(timePeriodParam)
        orderFor.innerText = `ORDER #${decodeURIComponent(orderParam)} FOR ${decodeURIComponent(lfmUsernameParam)}`
        dateGenerated.innerText = decodeURIComponent(dateGeneratedParam)
        subtotal.innerText = subtotalParam
        total.innerText = totalParam
        cardYear.innerText = `CARD #: **** **** **** ${yearParam}`
        authCode.innerText = `AUTH CODE: ${authCodeParam}`
        cardHolder.innerText = `CARDHOLDER: ${cardHolderParam}`
        thanks.innerText = decodeURIComponent(thanksParam)
    }
</script>
</html>